{
  "name": "jest-typescript",
  "version": "1.0.0",
  "description": "a place for both jest and typescript practice",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Joshua Connor",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "lite-server": "^2.6.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
